glutGUI::cam->e.x=0.225701
glutGUI::cam->e.y=4.67535
glutGUI::cam->e.z=7.91182
glutGUI::cam->c.x=0.391594
glutGUI::cam->c.y=0.334778
glutGUI::cam->c.z=-0.0276492
glutGUI::cam->u.x=0.0100193
glutGUI::cam->u.y=0.877477
glutGUI::cam->u.z=-0.479514

glutGUI::cam->e.x=0.491799
glutGUI::cam->e.y=3.29118
glutGUI::cam->e.z=-8.58063
glutGUI::cam->c.x=0.391594
glutGUI::cam->c.y=0.334778
glutGUI::cam->c.z=-0.0276492
glutGUI::cam->u.x=-0.00382694
glutGUI::cam->u.y=0.945138
glutGUI::cam->u.z=0.326649

glutGUI::cam->e.x=9.0432
glutGUI::cam->e.y=2.98967
glutGUI::cam->e.z=-0.0980578
glutGUI::cam->c.x=0.391594
glutGUI::cam->c.y=0.334778
glutGUI::cam->c.z=-0.0276492
glutGUI::cam->u.x=-0.293346
glutGUI::cam->u.y=0.956003
glutGUI::cam->u.z=0.00238731

glutGUI::cam->e.x=0.684301
glutGUI::cam->e.y=1.77449
glutGUI::cam->e.z=3.79382
glutGUI::cam->c.x=2.04142
glutGUI::cam->c.y=0.385824
glutGUI::cam->c.z=0.353906
glutGUI::cam->u.x=0.129017
glutGUI::cam->u.y=0.936168
glutGUI::cam->u.z=-0.327023

glutGUI::cam->e.x=0.104493
glutGUI::cam->e.y=10.9153
glutGUI::cam->e.z=1.67878
glutGUI::cam->c.x=-0.00949014
glutGUI::cam->c.y=0.713459
glutGUI::cam->c.z=-0.0633579
glutGUI::cam->u.x=-0.064352
glutGUI::cam->u.y=0.16868
glutGUI::cam->u.z=-0.983568

glutGUI::cam->e.x=0.900568
glutGUI::cam->e.y=1.11617
glutGUI::cam->e.z=0.453323
glutGUI::cam->c.x=0.928458
glutGUI::cam->c.y=1.10115
glutGUI::cam->c.z=0.414635
glutGUI::cam->u.x=0.175672
glutGUI::cam->u.y=0.953812
glutGUI::cam->u.z=-0.243685

glutGUI::cam->e.x=-4.17133
glutGUI::cam->e.y=2.60631
glutGUI::cam->e.z=3.4546
glutGUI::cam->c.x=-2.24504
glutGUI::cam->c.y=0.615696
glutGUI::cam->c.z=1.1554
glutGUI::cam->u.x=0.355116
glutGUI::cam->u.y=0.833208
glutGUI::cam->u.z=-0.42386

glutGUI::cam->e.x=-2.16684
glutGUI::cam->e.y=1.10481
glutGUI::cam->e.z=0.898183
glutGUI::cam->c.x=-2.13585
glutGUI::cam->c.y=1.07919
glutGUI::cam->c.z=0.868582
glutGUI::cam->u.x=0.371045
glutGUI::cam->u.y=0.858334
glutGUI::cam->u.z=-0.354385
